spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

message.display.header.inventory=Inventory: 
message.display.header.horses=Horses: 
message.display.payout=Payout: 
message.display.dispensing=Dispensing: 
message.display.error.insufficient.funds=Insufficient Funds: 
message.display.error.invalid.bet=Invalid Bet: 
message.display.error.invalid.command=Invalid Command: 
message.display.error.invalid.horse.number=Invalid Horse Number: 
message.display.error.no.payout=No Payout: 
message.display.error.quit=Quits the application 

